{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Video 1:\
<iframe width="853" height="480" src="https://www.youtube.com/embed/4UT8Y0fLfM8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>\
\
Video 2:\
<iframe width="853" height="480" src="https://www.youtube.com/embed/6vLsGezheA8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>\
\
\
\
}